set-window-option -g mode-keys vi #可以设置为vi或emacs
#set-window-option -g utf8 on #开启窗口的UTF-8支持
#start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy C-v begin-selection
bind-key -t vi-copy y copy-selection
# Move to other windows
set-window-option -g mode-keys vi 
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
